.home .layout
  .wrap
    width: 100%
    max-width: calc(100vw - 200px)
  .layout-info
    display: flex
    height: calc(100vh - 64px)
  .logo
    float: left
    width: 50px
    height: 50px
    margin: 5px 24px 0px 0
    background: url("../image/01.png") no-repeat center / cover
    border-radius: 50%
  .user
    float: right
    cursor: pointer
    .promo
      display: none
      position: absolute
      right: 15px
      top: 64px
      width: 120px
      height: 150px
      background-color: #fff
      box-shadow: 0 0 0 1px #eee
      line-height: 20px
      padding: 10px 15px
      z-index: 100

  .ant-row-rtl &
    float: right
    margin: 16px 0 16px 24px

// .ant-pagination
//   position: fixed
//   bottom: 10px
//   right: 0
//   left: 200px
//   margin: 0 auto
