.login
  border-top: 1px solid transparent
  .login-form
    max-width: 300px
    margin: 200px auto 0
    box-shadow: 0 0 0 1px #ccc
    padding: 15px
    box-sizing: border-box
    border-radius: 8px
    .title
      text-align: center
      font-size: 20px
      font-weight: bold

    .login-form-button
      width: 100%

  &-forgot
    float: right

  .ant-col-rtl &-forgot
    float: left

  &-button
    width: 100%
